{
  "name": "andreskrip/webshake.kek",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrey Skripnik",
      "email": "andreskrip@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MyProject\\": "src/MyProject/"
    }
  },
  "require": {
    "erusev/parsedown": "^1.7",
    "ext-mbstring": "*"
  }
}
